SSL_CERT_FILE=${SSL_CERT_FILE}
SSL_KEY_FILE=${SSL_KEY_FILE}
STORAGE_NAS_LOCATION="${STORAGE_NAS_LOCATION}"
RETICULUM_STORAGE_DIR="${RETICULUM_STORAGE_DIR}"
DB_HOST="oogame.com"
DB_USER="postgres"
DB_PASSWORD="postgres"
DIALOG_HOSTNAME="oogame.com"
DIALOG_PORT="4443"
PERMS_PRV_FILE="${PERMS_PRV_FILE}"
HUBS_ADMIN_INTERNAL_HOSTNAME="oogame.com"
HUBS_CLIENT_INTERNAL_HOSTNAME="oogame.com"
SPOKE_INTERNAL_HOSTNAME="oogame.com"
POSTGREST_INTERNAL_HOSTNAME="oogame.com"
PERMS_KEY = "-----BEGIN RSA PRIVATE KEY-----MIICWwIBAAKBgQCnam+yXrWXYiDp2HROYLeLU0xaClD/CJq6bZ2I1qhAPG9AqLgi9r7E85x/2pX9FhzXyGIMHIUsk1FntBY/Im/Z5t6K0ohS7fAZxkxVwG9XF9JgWCAwDY6bQ9SuJjwVepCfiOBnOf3VYBdmbP+b3RI8bEgAV7CwNQgQLwWvnqCV1wIDAQABAoGAUAXiSiJXLnsrPFvIjEZStXglgMx5ls4oF4CZ0nS4i6vXidKb4aqL2VyQq9Rx6T2On94ab6uaRIpOWQGNuLPfPkQT1qDghfFnYTX4s7FAU16GEcGkKPTFUxf7GP8xiw/06TpvTM7zbyNMwEIQk5j8/qyDW/oon4AmLk2yzkgvlcECQQDigkVOsPiGz7YFGKEBKJcuVuxEtf/YGqAJMnFzd/p/eGmx14ro/67hsfm8NhLzFjgnXt8E9ho5GpiGQtDBq3+HAkEAvTaLEf59rKC4PlFj08Fsrh/f0csWp7aiYyp5i6qKeBRLWrdGu1OUvv1U5yyRQMzdxCJQj94nXCHplGMgR/KrMQJAYcTZJZ49p/MAHjMDS/y5RMdANGhahmz3pwCe97hR57OR67Gdw/SZB9JKeXLduw9cLaJFoV6Y8w0HyOwOL4pXAQJAGJkmq0gyfmbGjRN3rufOgTSTnGqSn2sW4V18P7QEHGhHA5wgDepnxAybJRKeL5ZynjT31DxFUaz2+NuKLtBVgQJAYruu1eq82q/3Up+B4tPsIz2kKPnF3apqylunO/XyzL7OglK0KqEyR+5vRbkrnWGM7T436t8L+kh/Ksl+pPG2pw==-----END RSA PRIVATE KEY-----"
